{
  "name": "voice-agent",
  "version": "1.0.0",
  "description": "Personal mobile voice agent backed by a local Claude CLI server",
  "private": true,
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "mock": "cross-env VOICE_AGENT_MOCK=1 node server/index.js",
    "chat": "node scripts/interactive-chat.js",
    "chat:mock": "node scripts/interactive-chat.js --mock",
    "smoke": "node scripts/smoke-test.js",
    "test": "node scripts/unit-tests.js",
    "dispatch": "node scripts/dispatch-task.js",
    "test:dispatch": "node scripts/test-task-dispatch-e2e.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bidi-js": "^1.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
